[worldserver]

###################################################################################################
#   CUSTOM LOGIN
###################################################################################################

# Enable the module? (1: true | 0: false)
Login.Enable = 1

# Announce the module when the player logs in?
Login.Announce = 1

# Inform when players enter and exit the game
Login.PlayerAnnounce = 1

# New charaters start with BoA items? (1: true | 0: false)
Login.BoA = 1

# New characters start with additional weapon skills? (1: true | 0: false)
Login.Skills = 1

# New characters start with special abilities? (1: true | 0: false)
Login.SpecialAbility = 1

# New characters start with Exalted reputation for main city factions? (1: true | 0: false)
Login.Reputation = 1
